<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration Form</title>
    <!-- Icons8 CSS -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="hero">
        <div class="logo-form" id="logo-form">
        <a href="#"><img src="./images/logo_pvs.png" alt=""></a>
        <a href="#"><h2>PVS <span class="brand-text">CEMAGE</span></h2></a>
        </div>
        <div class="form-box">
            <div class="form-items">
            <div class="button-box">
                <div id="btn"></div>
                    <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                    <button type="button" class="toggle-btn" onclick="register()">Register</button>
            </div>
            <div class="social-icons">
                <a href="#" class="fb"><img src="./images/fb.png"></a>
                <a href="#" class="tw"><img src="./images/tw.png"></a>
                <a href="#" class="gp"><img src="./images/gp.png"></a>
            </div>
            <form action="#login" method="POST" id="login" class="input-group">
                <div class="input-list">
                    <input id="username" name="username" type="text" class="input-field" placeholder=" " required>
                    <label for="username" class="form-label"><i class="las la-user-tie"></i> Tài khoản</label>
                    <span class="form-message"></span>
                </div>
                <div class="input-list">
                    <input id="password" name="password" type="password" class="input-field" placeholder=" " required>
                    <label for="password" class="form-label"><i class="las la-key"></i> Mật khẩu</label>
                    <span class="form-message"></span>
                </div>
            
                <input type="checkbox" class="check-box"><span>Nhớ mật khẩu</span>
                <a href="#"><button type="submit" class="submit-btn">Đăng nhập</button></a>
                
            </form>
            <form action="#register" method="POST" id="register" class="input-group">
                <div class="input-list">
                    <input id="username" name="username" type="text" class="input-field" placeholder=" " required>
                    <label for="username" class="form-label"><i class="las la-user-tie"></i> Tài khoản</label>
                    <span class="form-message"></span>
                </div>
                <div class="input-list">
                    <input id="email" name="email" type="email" class="input-field" placeholder=" " required>
                    <label for="email" class="form-label"><i class="las la-envelope"></i> Email</label>
                    <span class="form-message"></span>
                </div>
                <div class="input-list">
                    <input id="password" name="password" type="password" class="input-field" placeholder=" " required>
                    <label for="password" class="form-label"><i class="las la-key"></i> Mật khẩu</label>
                    <span class="form-message"></span>
                </div>
                <div class="input-list">
                    <input id="password_confirmation" name="password_confirmation" type="password" class="input-field" placeholder=" " required>
                    <label for="password_confirmation" class="form-label"><i class="las la-sync"></i> Nhập lại mật khẩu</label>
                    <span class="form-message"></span>
                </div>
                <input type="checkbox" name="checkbox" class="check-box"><span class="check-box-text">Tôi đồng ý với các <a href="#">Điều khoản & Điều kiện</a></span>
                <a href="#"><button type="submit" class="submit-btn">Đăng ký</button></a>
            </form>
            </div>
        </div>
    </div>
    <!-- Script Javascript -->
    <script src="./validator.js"></script>
    
    <script>

      document.addEventListener('DOMContentLoaded', function () {
        // Mong muốn của chúng ta
        Validator({
          form: '#register',
          formGroupSelector: '.input-list',
          errorSelector: '.form-message',
          rules: [
            Validator.isRequired('#username', 'Vui lòng nhập tên đầy đủ của bạn'),
            Validator.isEmail('#email'),
            Validator.minLength('#password', 6),
            Validator.isRequired('#password_confirmation'),
            Validator.isConfirmed('#password_confirmation', function () {
              return document.querySelector('#register #password').value;
            }, 'Mật khẩu nhập lại không chính xác')
          ],
          onSubmit: function (data) {
            // Call API
            console.log(data);
          }
        });


        Validator({
          form: '#login',
          formGroupSelector: '.input-list',
          errorSelector: '.form-message',
          rules: [
            Validator.isRequired('#username', 'Vui lòng nhập tên đầy đủ của bạn'),
            Validator.minLength('#password', 6),
          ],
          onSubmit: function (data) {
            // Call API
            console.log(data);
          }
        });
      });

    </script>
    <script>
        /* Login & Registration Form */
    var x = document.getElementById("login");
    var y = document.getElementById("register");
    var z = document.getElementById("btn");

    function register() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
    }
    function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";
    }
    </script>
</body>
</html>